# kotlinproject

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/kotlin/entity/: Entities.kt  Relation.kt  entities
domain/src/main/kotlin/repository/: CorporationRepository.kt
domain/src/main/kotlin/service/: CorporationService.kt
